[program:deluged]
user = deluge
command = deluged -d -c /config -l /config/daemon.log -L info
umask = 022

[program:deluge-web]
user = deluge
command = deluge-web -c /config -l /config/web.log -L info
umask = 022



